.form__textarea {
 margin-top: 16px;
  width: 600px;
  height: 30px;
  border-radius: @radius;
  border: none;
  background: @light-black;
  color: @grey;
  background-image: url ();
  background-repeat: no-repeat;
  padding-left: 28px; 
}
