.header__settings {
  display: flex;
  margin-top: 16px;
  position: relative;
}

.settings__ring {
  margin-top: 5px;
  width: 22px;
  height: 22px;
}

.settings__elipse {
  height: 8px;
  width: 8px;
  background: #E66351;
  border: none;
  border-radius: 50%;
  position: absolute;
  left: 18px;
  top: 3px;
}

.settings-elipse-disabled{
  diplay: none;
}

.settings__adjustments {
  margin-top: 5px;
  width: 22px;
  height: 22px;
  margin-left: 16px;
}

.settings__profile {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 24px;
}
