.header-user {
    display: flex;
    align-items: center;

    &___alarm {
        height: 22px;
        width: 22px;
    }

    &__notification {
        position: absolute;
        margin-left: 21px;
        top: 9px;
        background: @red;
        border-radius: 50%;
        height: 8px;
        width: 8px;
    }

    &__settings {
        height: 22px;
        width: 22px;
        margin-left: 16px;
    
    }

    &__profile {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background: @red;
        margin-left: 24px;
    }
    
}

