.header-logo {
    display: flex;
    justify-content: space-between;
    margin-left: @marging-left;

    &__picture {
        height: 28px;
        width: 28px;
        border-radius: @radius;
    }

    &__description {

        font-size: 17px;
        color: @black;
     
    }

}

