@import "./variables.less";
@import "./header-logo.less";
@import "./header-search.less";
@import "./header-settings.less";

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px @border-color;
  height: 64px;
}
