@import "./variables.less";

.main {
  background: @border-color;
  border-top: solid 1px @border-color;
  display: flex;
  margin-top: 1px;
 
}

.main__content {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-top: 48px;

}

.main__content:first-child {
  margin-left: @margin-left;

}

.content__item {
  font-size: 14px;
}

.content__cards-field {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  margin-bottom: 16px;
  
}

.card__planning {
  width: 333px;
  height: 195px;
  background: @white;
  border-radius: @radius;
  margin-top: 16px;
  
}

.card__design {
  width: 333px;
  height: 195px;
  background: @white;
  border-radius: @radius;
  margin-top: 16px;
 
}

.card__UX {
  width: 333px;
  height: 195px;
  background: @white;
  border-radius: 8px;
  margin-top: 16px;
 
}

.card__UI {
  width: 333px;
  height: 195px;
  background: @white;
  border-radius: @radius;
  margin-top: 16px;
  
}

.card-disabled {
  display: none;

}

.card__task-status {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 24px;
  margin-right: 24px;
  
}

.card__description {
  border-radius: 4px;
  color: @light-blue;
  font-size: 12px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.card__description-planning {
  background: @blue;
  width: 114px;
  color: @light-blue;
 
}

.card__description-UX {
  background: @light-green;
  width: 43px;
  height: 24px;
  color: @carrot;

}

.card__description-design {
  width: 123px;
  background: @dark-blue;
  color: @turquoise;

}

.card__description-UI {
  width: 39px;
  background: @light-red;
  color: @dark-grey;

}

.task-status__options {
  cursor: pointer;
  border: none;
  background: none;
 
}

.task-status__description {
  width: 285px;
  height: 38px;
  margin-top: 6px;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;

}

.users {
  margin-left: 24px;
  margin-top: 20px;
  display: flex;
  align-items: center;
 
}

.users__avatar {
  position: relative;
  width: 74px;
  height: 26px;

}

.user__avatar-first {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid @white;
 
}

.user__avatar-second {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid @white;
  position: absolute;
  z-index: 1;
  left: 16px;
 
}

.user__avatar-third {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid @white;
  position: absolute;
  z-index: 2;
  left: 32px;
 
}

.user__avatar-forth {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid @white;
  position: absolute;
  z-index: 3;
  left: 48px;
 
}

.users__counter {
  margin-left: 8px;
  width: 16px;
  height: 14px;
  font-size: 12px;

}

.card__date {
  display: flex;
  align-items: center;
  margin-left: 24px;
  margin-top: 25px;

}

.date__calendar {
  width: 16px;
  height: 16px;

}

.date__task-open {
  width: 44px;
  height: 14px;
  margin-left: 6px;

}

.content__inprocess {
  margin-left: 40px;
  margin-top: 48px;

}

.content__review {
  margin-left: 40px;
  margin-top: 48px;

}

.content__done {
  margin-left: 40px;
  margin-top: 48px;

}

.card__planning-disabled {
  display: none;

}
