@import "./variables.less";

.nav__navigation-bar {
  display: flex;
  justify-content: space-between; 
  margin-top: 64px;
  margin-left: @margin-left;
}

.navigation-bar__menu {
  display: flex;
}

.navigation-bar__name {
  font-size: 46px;
  width: 298px;
}

.navigation-bar__status {
  display: flex;
  justify-content: center;
  margin-left: 12px;
  margin-top: 22px;
  padding-top: 2px;
  border-radius: 4px;
  background: @yellow;
  color: @red;
  width: 93px;
  height: 24px;
}

.navigation-bar__task {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @white;
  background: @dark-red;
  border-radius: @radius;
  width: 204px;
  height: 40px;
  margin-top: 14px;
  text-align: center;
  cursor: pointer;
  border: none;
}

.nav__participants {
  display: flex;
  width: 116px;
  height: 17px;
  margin-top: 8px;
  margin-left: @margin-left;
}

.participants__icon {
  width: 16px;
  height: 16px;
}

.participants__status {
  margin-left: 8px;
  color: @light-grey;
  font-size: 14px;
}

.navigation-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 40px; 
  margin-left: @margin-left;
}

.navigation-menu__buttons {
  display: flex;
  justify-content: space-between;
  width: 399px;
  height: 17px;
  padding-bottom: 10px;
}

.button__link {
  text-decoration: none;
  font-size: 14px;
  color: @light-grey;
  padding-bottom: 10px;
}

.button__link-focused:hover {
  color: @black;
  border-bottom: solid 3px @dark-red;
  border-radius: 2px 2px 0px 0px;
}

.navigation-menu__view {
  display: flex;
  justify-content: space-between;
  width: 52px;
  height: 20px;
}

.view__screen {
  width: 20px;
  height: 20px;
}
