.nav__navigation-bar {
  display: flex;
  font-size: 14px;
  color: @light-grey;
  width: 447px;
  height: 17px;
  margin-left: @margin-left;
  margin-top: 20px;
}

.navigation-bar__arrow {
  width: 5px;
  height: 5px;
  border-top: solid 1px @light-grey;
  border-right: solid 1px @light-grey;
  rotate: 45deg;
  margin-left: 6px;
  margin-top: 5px;
}

.navigation-bar__description {
  margin-left: 9px;
}

.nav__navigation-menu {
  margin-left: @margin-left;
  margin-top: 27px;
  font-size: 46px;

}

.nav__navigation-description {
  margin-left: @margin-left;
  margin-top: 93px;
  font-size: 14px;
  color: @light-grey;
}
