@import "/variables.less";

.sidebar {
  width: 360px;
  border-left: solid 1px @border-color:;
}

.sidebar__info {
  width: 360px;
  height: 340px;
  display: flex;
}

.sidebar__details {
  width: 360px;
  
}

.sidebar__lable {
  display: flex;
  margin-left: 24px;
  margin-top: 32px;
  height: 17px;
  
}

.lable__icon {
  width: 16px;
  height: 16px;
}

.lable__description {
  margin-top: 0px;
  margin-left: 8px;
  font-size: 14px;
  color: @light-grey;
}

.sidebar__participants {
  display: flex;
  margin-left: 24px;
  margin-top: 21px;
  height: 17px;
}

.sidebar__employees {
  margin-left: 44px;
  margin-top: 29px;
}

.employees__card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 114px;
  height: 24px;
  background: @blue;
  border-radius: 4px;
  font-size: 12px;
  color: @light-blue;
}

.employees__list {
  margin-top: 0px;
  padding-left: 0;
}

.employee__name {
  margin-top: 17px;
  font-size: 14px;
}

.priority__details {
  display: flex;
  margin-left: 24px;
  height: 17px;
  
}

.priority__picture {
  width: 16px;
  height: 16px;
}

.priority__desc {
  margin-top: 0px;
  margin-left: 8px;
  font-size: 14px;
  color: @light-grey;
}

.priority__state {
  margin-top: 0px;
  margin-left: 39px;
  font-size: 14px;
}

.task-open__details {
  display: flex;
  margin-top: 21px;
  margin-left: 24px;
  height: 17px;
  margin-bottom: 561px;
  
}

.task-open__desc {
  margin-top: 0px;
  margin-left: 8px;
  font-size: 14px;
  color: @light-grey;
}
