@header-color: #252525
@grey: #999999;
@black: #252525;
@light-black: #F4F4F4;
@light-grey: #A8A8A8;
@white: #FFFFFF;
@yellow: #C7FFBE;
@red: #62B452;
@dark-red: #E66351;
@blue: #BEE8FF;
@light-blue: #739EB6;
@dark-blue: #BED0FF;
@turquoise:#5E73AA;
@light-green: #FFF1BE;
@carrot: #A89A67;
@light-red: #FFBEBE;
@dark-grey: #A36A6A;
@margin-left: 30px;
@radius: 8px;
@border-color: #E5E5E5
